{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseCredential": {
    "Database": "flexi_db",
    "Host": "localhost",
    "Port": 3306,
    "Username": "root",
    "Password": "",
    "AllowUserVariables" : "true"
  }
}
